# GRPC_Version2

./: Server.sln
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Protos/: test.proto
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto  test.proto
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcServer/Services/: Greeter.cs  TesterService.cs
WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
